#######################################
# Syntax Coloring Map for GFLED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
GFLEDBase	KEYWORD1
GFLEDDriverSingle	KEYWORD1
GFLEDDriverRGB	KEYWORD1
IGFLEDDriver	KEYWORD1
IGFLEDDriverColor	KEYWORD1
IGFLEDBehavior	KEYWORD1
GFLEDStatusBlink	KEYWORD1
GFLEDColor	KEYWORD1
GFLEDSpeed	KEYWORD1
GFLED	KEYWORD1
GFLEDRGB	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
process	KEYWORD2
setTiming	KEYWORD2
setFlashCount	KEYWORD2
setSpeedPreset	KEYWORD2
halt	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
OFF	LITERAL1
GREEN	LITERAL1
RED	LITERAL1
BLUE	LITERAL1
YELLOW	LITERAL1
PURPLE	LITERAL1
CYAN	LITERAL1
WHITE	LITERAL1
VERY_SLOW	LITERAL1
SLOW	LITERAL1
NORMAL	LITERAL1
FAST	LITERAL1
VERY_FAST	LITERAL1