#######################################
# Syntax Coloring Map for GFLed
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
GFLed	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setTimings			KEYWORD2
setFlash			KEYWORD2
setSpeed 			KEYWORD2
setColor			KEYWORD2
process				KEYWORD2
block				KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
LED_NONE			LITERAL1
LED_GREEN			LITERAL1
LED_RED				LITERAL1
LED_YELLOW			LITERAL1
LED_TOGGLE			LITERAL1
