name=Geek Factory GFLED Library
version=2.0.0
author=Geek Factory <www.geekfactory.mx>
maintainer=Jesus Ruben Santa Anna Zamudio <www.geekfactory.mx>
sentence=Easily create non-blocking LED indicators for your Arduino projects.
paragraph=GFLED is a lightweight library that manages LED blinking and status indicators using a non-blocking pattern. Simplify your code and manage multiple LEDs with customizable behaviors such as activity, and status signals.
category=Signal Input/Output
url=https://github.com/geekfactory/GFLED
architectures=*