name=GFLed
version=1.0
author=Jesus Ruben Santa Anna Zamudio
maintainer=Jesus Ruben Santa Anna Zamudio
sentence=Blinking Led Library
paragraph=This library manages blinking led logic using a non-blocking pattern. Create status led lights easily.
category=Other
url=https://bitbucket.org/geekfactory/woltman
architectures=*
