name=GeekFactory GFLed Library
version=1.0.0
author=Jesus Ruben Santa Anna Zamudio
maintainer=Jesus Ruben Santa Anna Zamudio
sentence=Create led indicators easily
paragraph=This library manages blinking led logic using a non-blocking pattern. Create status led lights easily and remove unnecessary code from your main sketch file(s).
category=Other
url=https://bitbucket.org/geekfactory/gfled
architectures=*
